# java-ee-sample

j2ee-backend-service/: pom.xml
j2ee-backend-service/src/main/java/com.meysam/j2ee.backend.service/model/: Task.java
j2ee-backend-service/src/main/java/com.meysam/j2ee.backend.service/service/: TaskService.java
j2ee-backend-service/src/main/java/com/meysam/j2ee/backend/service/: RestApplication.java
j2ee-backend-service/src/main/java/com/meysam/j2ee/backend/service/model/: Task.java
j2ee-backend-service/src/main/java/com/meysam/j2ee/backend/service/resource/: TaskResource.java
j2ee-backend-service/src/main/java/com/meysam/j2ee/backend/service/service/: TaskService.java
j2ee-backend-service/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
